---
aws_output_format: 'json'
aws_region: '{{ region }}'
aws_access_key_id: '{{ aws_deploy_access_key }}'
aws_secret_access_key: '{{ aws_deploy_secret_key }}'
aws_security_token: '{{ aws_deploy_security_token }}'
